ManifestFileVersion: 0
CRC: 3488535935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3a7d92d9f1ada929dc3b4849a084d45
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdPard/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
