ManifestFileVersion: 0
CRC: 343546516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff0461c92a98de8fcbab052625f6f765
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c49a5bd506d94d1240785d0ba7ae33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec8da9418a6bf493e93ef4c7b7575847, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.U2D.SpriteBone
Assets:
- Assets/Bundles/Res/Texture/Battle/PSB/jinjianceng.psb
Dependencies:
- E:/project_gitee_down/MarbleBattle/BuildBundles/AllBundle/shader_allbundle
