ManifestFileVersion: 0
CRC: 3302281310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5eac2f32b96c36694ecf16fa0deb052b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39b0ff18c9b82410a69025f150d4a517
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a824a58fee63582458f5efcd348a3447, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scence/lanuch.unity
Dependencies: []
