ManifestFileVersion: 0
CRC: 1817503573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a53ef6044f3ac42a5c22759a6547cc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d774be3a017b416dcabc38394ff42809
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/CamRoot.prefab
Dependencies: []
