ManifestFileVersion: 0
CRC: 3318779607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa0563426720dcd16576ba051752a5a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65458f01ebfee19ef5a715e0a1665f3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/UIRoot.prefab
Dependencies: []
