ManifestFileVersion: 0
CRC: 2083095188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e69a015db407eb751031299e58afd2ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Res/Mesh/Wind.FBX
Dependencies:
- E:/project_gitee_down/MarbleBattle/BuildBundles/AllBundle/shader_allbundle
