ManifestFileVersion: 0
CRC: 3925397637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdfd45de993d3cc025e083185d7f7098
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Unlit-Default.shader
- Assets/ThirdPard/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Lit-Default.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Particles/ParticlesUnlit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
