ManifestFileVersion: 0
CRC: 3184905538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a70c0d1593e57f78d0d87c13a72f3f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdPard/SimpleToon/Shader/ToonLightBase.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Unlit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Unlit-Default.shader
- Assets/ThirdPard/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/2D/Sprite-Lit-Default.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Particles/ParticlesUnlit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
